<!DOCTYPE html><html lang="es"><head>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Importaciones DINAMO ⚡ | Productos genuinos desde Hong Kong a Lima en 7–12 días</title>
<meta name="description" content="Importaciones DINAMO ofrece productos genuinos a precios bajos, enviados desde Hong Kong a Lima en 7–12 días. Mayoristas y personal shopper, transparencia total y soporte DOA en electrónicos.">
<meta name="keywords" content="importaciones, Hong Kong, Lima, productos originales, precios bajos, envío aéreo, mayorista, personal shopper, DINAMO, tecnología, ropa, accesorios, importaciones Perú">
<meta property="og:title" content="Importaciones DINAMO ⚡" />
<meta property="og:description" content="Traemos productos genuinos desde Hong Kong a Lima en 7–12 días. Precios más bajos, entregas rápidas y transparencia total." />
<meta property="og:image" content="https://importacionesdinamo.com/dinamo-preview.png" />
<meta property="og:url" content="https://importacionesdinamo.com" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="icon" href="/favicon.png" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
<style>
:root{--blue:#0B5FFF;--graphite:#111827;--neon:#A3E635;--gray100:#F3F4F6;}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--graphite);background:#fff}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.btn{padding:12px 18px;border-radius:14px;font-weight:700;border:none;cursor:pointer}
.btn-primary{background:var(--blue);color:#fff}.btn-outline{border:2px solid var(--blue);color:var(--blue);background:#fff}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;z-index:50}
nav a{color:#111827;text-decoration:none;margin:0 10px;font-weight:600}
nav a:hover{opacity:.8}
.hero{background:linear-gradient(135deg, rgba(11,95,255,.15), rgba(163,230,53,.15)), url('/hero.png'); background-size:cover;background-position:center}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:20px;box-shadow:0 10px 30px rgba(17,24,39,.06);padding:24px}
footer{background:var(--graphite);color:#fff}
h1,h2,h3{font-family:Montserrat,Inter,sans-serif}
.badge{display:inline-block;padding:6px 10px;border-radius:12px;background:#EEF2FF;color:#1E40AF;font-weight:700;font-size:12px}
.section{padding:64px 0}.grid{display:grid;gap:16px}.grid-2{grid-template-columns:repeat(2,1fr)}.grid-3{grid-template-columns:repeat(3,1fr)}.grid-4{grid-template-columns:repeat(4,1fr)}
@media (max-width:860px){.grid-2,.grid-3,.grid-4{grid-template-columns:1fr} .hero .container{grid-template-columns:1fr!important}}
label{font-weight:600;font-size:14px;margin-bottom:6px;display:block}
input,textarea,select{width:100%;padding:12px;border-radius:12px;border:1px solid #e5e7eb}
</style></head><body><div id="root"></div><script src="/static/js/bundle.js"></script></body></html>