<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gracias — Importaciones DINAMO</title>
<link rel="icon" href="/favicon.png" /><style>body{font-family:Inter,Arial;display:grid;place-items:center;min-height:100vh;background:#F3F4F6;color:#111827} .card{background:#fff;padding:32px;border-radius:20px;box-shadow:0 10px 30px rgba(17,24,39,.08);max-width:560px}</style></head>
<body><div class="card"><h1>🎉 ¡Mensaje enviado correctamente!</h1><p>Gracias por comunicarte con <strong>Importaciones DINAMO</strong>.<br/>Te responderemos pronto a tu correo o por WhatsApp.</p><a href="/" style="display:inline-block;margin-top:16px;padding:12px 18px;background:#0B5FFF;color:#fff;border-radius:14px;text-decoration:none;font-weight:700">Volver al inicio</a></div></body></html>